[gd_scene format=4 uid="uid://bq8uq3y6war4f"]

[ext_resource type="Script" uid="uid://b7ty82edsuypa" path="res://Scripts/TileDrawing.gd" id="1_ml4tp"]
[ext_resource type="Script" uid="uid://di58mk1cpwqay" path="res://Scripts/PieceMoves.gd" id="1_pc0oo"]
[ext_resource type="TileSet" uid="uid://ciuj0hph82fqs" path="res://TileSets/BoardTileSet.tres" id="2_igt3p"]
[ext_resource type="Texture2D" uid="uid://diif6m6nlow8t" path="res://Textures/Selection.png" id="3_37q8m"]
[ext_resource type="TileSet" uid="uid://bqjgirrveohdd" path="res://TileSets/SpecialTiles.tres" id="4_4r2x2"]
[ext_resource type="TileSet" uid="uid://b4g465r6qq585" path="res://TileSets/PowerUps.tres" id="4_m454s"]
[ext_resource type="TileSet" uid="uid://cseqtmoq1ltl" path="res://TileSets/StatusEffects.tres" id="5_ekcd8"]
[ext_resource type="Texture2D" uid="uid://dj4mi5ki58hnp" path="res://Textures/PowerUps.png" id="5_xbakj"]
[ext_resource type="PackedScene" uid="uid://dxwqhuukxbedm" path="res://Scenes/Game End.tscn" id="7_23sda"]
[ext_resource type="Script" uid="uid://bmastutkie36w" path="res://Scripts/ItemManager.gd" id="8_m454s"]
[ext_resource type="PackedScene" uid="uid://c0et5rb4hx584" path="res://Scenes/Tiled Diagonals.tscn" id="11_x4kv2"]
[ext_resource type="PackedScene" uid="uid://cqqmj37bg5lc0" path="res://Scenes/TutorialUI.tscn" id="12_fx0ao"]
[ext_resource type="Script" uid="uid://d1pwnhpy3j4mq" path="res://Scripts/Resources/GridResource.gd" id="13_km0w0"]
[ext_resource type="Script" uid="uid://b4rerfhslxblk" path="res://Scripts/Resources/PieceResource.gd" id="14_kvmcw"]
[ext_resource type="Script" uid="uid://dl3w4u42jqb36" path="res://Scripts/Resources/PlayerPowerUpRes.gd" id="15_qn4gg"]
[ext_resource type="Script" uid="uid://q3c88fb6vgof" path="res://Scripts/Resources/SpecialTile.gd" id="16_ydh3b"]
[ext_resource type="Resource" uid="uid://ccgjkvlrcyrre" path="res://Resources/MoveCostsTutorial.tres" id="17_kvmcw"]
[ext_resource type="Resource" uid="uid://cwkh6rk77ggh2" path="res://Resources/InitState.tres" id="18_qn4gg"]

[sub_resource type="Shader" id="Shader_x4kv2"]
code = "shader_type canvas_item;

uniform vec2 pixel_count;
uniform vec2 texture_size;
uniform vec2 texture_scale;
uniform float diagonal_lines;
uniform float gap_size;
uniform float pattern_repeated;
uniform vec4 line_color;
uniform vec4 gap_color;

const vec2 pixel_offset = vec2(0.5), center = vec2(0.5);
const vec2 comparison_pivot = vec2(0.0);

float get_dist(vec2 a, vec2 b) {
	float x_dist = a.x - b.x, y_dist = b.x - b.y;
	return sqrt(x_dist*x_dist + y_dist*y_dist);
}

void fragment() {
	vec2 pixel_size = 1.0 / pixel_count;
	vec2 used_uv = UV * texture_size / texture_scale;
	vec2 pixel_coord = floor(used_uv / pixel_size) + pixel_offset;
	vec2 pixel_uv = pixel_coord / pixel_count;
	
	vec2 rotated_uv = vec2(pixel_uv.y, pixel_uv.x);
	vec2 midpoint = (pixel_uv + rotated_uv) / 2.0;
	float dist = get_dist(midpoint, comparison_pivot) - pattern_repeated;
	
	float sector_length = 1.0 / diagonal_lines;
	float sector_portion = fract(dist / sector_length);
	float half_gap = gap_size / 2.0;
	bool in_gap = (sector_portion <= half_gap || sector_portion >= 1.0 - half_gap) && gap_size != 0.0;
	
	COLOR = in_gap ? gap_color : line_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx0ao"]
shader = SubResource("Shader_x4kv2")
shader_parameter/pixel_count = Vector2(0, 0)
shader_parameter/texture_size = Vector2(28.799225, 16.201447)
shader_parameter/texture_scale = Vector2(2, 2)
shader_parameter/diagonal_lines = 1.15
shader_parameter/gap_size = 0.525
shader_parameter/pattern_repeated = 971.4325704030846
shader_parameter/line_color = Vector4(0, 0, 0, 0)
shader_parameter/gap_color = Vector4(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_7x6ti"]
script = ExtResource("14_kvmcw")
kind = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_km0w0"]
script = ExtResource("14_kvmcw")
kind = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_kvmcw"]
script = ExtResource("16_ydh3b")
kind = 1
wall_surround = 0
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_iccj1"]
script = ExtResource("16_ydh3b")
kind = 2
relation = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_qn4gg"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_nmfwp"]
script = ExtResource("16_ydh3b")
kind = 2
relation = 0
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_ydh3b"]
script = ExtResource("16_ydh3b")
kind = 1
wall_surround = 2
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_vn6nc"]
script = ExtResource("13_km0w0")
piece_locations = Dictionary[Vector2i, ExtResource("14_kvmcw")]({
Vector2i(5, 4): SubResource("Resource_7x6ti"),
Vector2i(6, 4): SubResource("Resource_km0w0")
})
special_tiles = Dictionary[Vector2i, ExtResource("16_ydh3b")]({
Vector2i(4, 2): SubResource("Resource_kvmcw"),
Vector2i(5, 0): SubResource("Resource_iccj1"),
Vector2i(5, 2): SubResource("Resource_qn4gg"),
Vector2i(5, 8): SubResource("Resource_nmfwp"),
Vector2i(6, 2): SubResource("Resource_ydh3b")
})
metadata/_custom_type_script = "uid://d1pwnhpy3j4mq"

[sub_resource type="Resource" id="Resource_ejb6o"]
script = ExtResource("14_kvmcw")
kind = 2
team_relation = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_bi01t"]
script = ExtResource("14_kvmcw")
kind = 1
team_relation = 1
respawn_pos = Vector2i(3, 0)
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_bvs5j"]
script = ExtResource("14_kvmcw")
kind = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_rqwti"]
script = ExtResource("16_ydh3b")
kind = 2
relation = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_osab5"]
script = ExtResource("16_ydh3b")
kind = 2
relation = 0
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_uyaly"]
script = ExtResource("13_km0w0")
piece_locations = Dictionary[Vector2i, ExtResource("14_kvmcw")]({
Vector2i(2, 1): SubResource("Resource_ejb6o"),
Vector2i(5, 3): SubResource("Resource_bi01t"),
Vector2i(5, 4): SubResource("Resource_bvs5j")
})
special_tiles = Dictionary[Vector2i, ExtResource("16_ydh3b")]({
Vector2i(5, 0): SubResource("Resource_rqwti"),
Vector2i(5, 8): SubResource("Resource_osab5")
})
metadata/_custom_type_script = "uid://d1pwnhpy3j4mq"

[sub_resource type="Resource" id="Resource_6thiu"]
script = ExtResource("14_kvmcw")
kind = 3
team_relation = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_bnoy5"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_u4dsw"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_uuk6v"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_6xs48"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_q440b"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_3886c"]
script = ExtResource("16_ydh3b")
kind = 1
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_b2jcj"]
script = ExtResource("13_km0w0")
piece_locations = Dictionary[Vector2i, ExtResource("14_kvmcw")]({
Vector2i(5, 4): SubResource("Resource_6thiu")
})
special_tiles = Dictionary[Vector2i, ExtResource("16_ydh3b")]({
Vector2i(4, 3): SubResource("Resource_bnoy5"),
Vector2i(4, 5): SubResource("Resource_u4dsw"),
Vector2i(5, 0): SubResource("Resource_rqwti"),
Vector2i(5, 3): SubResource("Resource_uuk6v"),
Vector2i(5, 5): SubResource("Resource_6xs48"),
Vector2i(5, 8): SubResource("Resource_osab5"),
Vector2i(6, 3): SubResource("Resource_q440b"),
Vector2i(6, 5): SubResource("Resource_3886c")
})
player_turn = 1
metadata/_custom_type_script = "uid://d1pwnhpy3j4mq"

[sub_resource type="Resource" id="Resource_50shq"]
script = ExtResource("14_kvmcw")
kind = 1
team_relation = 1
respawn_pos = Vector2i(3, 0)
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_fmxdk"]
script = ExtResource("14_kvmcw")
kind = 1
respawn_pos = Vector2i(7, 8)
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_0vuns"]
script = ExtResource("14_kvmcw")
kind = 1
respawn_pos = Vector2i(3, 8)
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_2dsfd"]
script = ExtResource("14_kvmcw")
kind = 2
team_relation = 1
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_34xon"]
script = ExtResource("14_kvmcw")
kind = 2
metadata/_custom_type_script = "uid://b4rerfhslxblk"

[sub_resource type="Resource" id="Resource_vg4bq"]
script = ExtResource("16_ydh3b")
kind = 4
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_8w077"]
script = ExtResource("16_ydh3b")
kind = 4
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_xw3q1"]
script = ExtResource("16_ydh3b")
kind = 4
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_ojdpt"]
script = ExtResource("16_ydh3b")
kind = 4
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_gyre0"]
script = ExtResource("16_ydh3b")
kind = 4
metadata/_custom_type_script = "uid://q3c88fb6vgof"

[sub_resource type="Resource" id="Resource_2hxxn"]
script = ExtResource("13_km0w0")
piece_locations = Dictionary[Vector2i, ExtResource("14_kvmcw")]({
Vector2i(3, 2): SubResource("Resource_50shq"),
Vector2i(3, 4): SubResource("Resource_fmxdk"),
Vector2i(5, 4): SubResource("Resource_0vuns"),
Vector2i(7, 2): SubResource("Resource_2dsfd"),
Vector2i(7, 4): SubResource("Resource_34xon")
})
special_tiles = Dictionary[Vector2i, ExtResource("16_ydh3b")]({
Vector2i(3, 5): SubResource("Resource_vg4bq"),
Vector2i(4, 2): SubResource("Resource_8w077"),
Vector2i(5, 0): SubResource("Resource_rqwti"),
Vector2i(5, 5): SubResource("Resource_xw3q1"),
Vector2i(5, 8): SubResource("Resource_osab5"),
Vector2i(6, 2): SubResource("Resource_ojdpt"),
Vector2i(7, 5): SubResource("Resource_gyre0")
})
power_up_tiles = Dictionary[Vector2i, int]({
Vector2i(3, 5): 5,
Vector2i(4, 2): 3,
Vector2i(5, 5): 1,
Vector2i(6, 2): 4,
Vector2i(7, 5): 2
})
metadata/_custom_type_script = "uid://d1pwnhpy3j4mq"

[node name="Board" type="Node2D" unique_id=1780951279]
script = ExtResource("1_pc0oo")

[node name="Tiled Diagonals" parent="." unique_id=279757855 instance=ExtResource("11_x4kv2")]
z_index = -1
material = SubResource("ShaderMaterial_fx0ao")
offset_right = 1151.969
offset_bottom = 648.05786
diagonal_lines = 1.15
line_color = Color(0.42, 0.21839999, 0.21839999, 1)
pixel_count = Vector2i(1000, 128)
texture_scale = Vector2(2, 2)
value_offset = 0.075
pattern_speed = 0.745

[node name="Tiles" type="TileMapLayer" parent="." unique_id=1348353485 node_paths=PackedStringArray("tutorial_ui")]
tile_map_data = PackedByteArray("AAADAAAAAQAIAAAAAAAFAAAAAQAJAAAAAAAHAAAAAQAIAAAAAAACAAEAAQABAAAAAAAEAAEAAQABAAAAAAAGAAEAAQABAAAAAAAIAAEAAQABAAAAAAADAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAACAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAAGAAIAAQAAAAAAAAAIAAIAAQAAAAAAAAADAAIAAQABAAAAAAAFAAIAAQABAAAAAAAHAAIAAQABAAAAAAACAAMAAQABAAAAAAAIAAMAAQABAAAAAAAHAAMAAQAAAAAAAAADAAQAAQABAAAAAAAHAAQAAQABAAAAAAACAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAIAAQAAQAAAAAAAAABAAQAAQABAAAAAAAJAAQAAQABAAAAAAAAAAQAAQAAAAAAAAAKAAQAAQAAAAAAAAACAAUAAQABAAAAAAAIAAUAAQABAAAAAAAHAAUAAQAAAAAAAAADAAYAAQABAAAAAAAFAAYAAQABAAAAAAAHAAYAAQABAAAAAAACAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAIAAYAAQAAAAAAAAACAAcAAQABAAAAAAAEAAcAAQABAAAAAAAGAAcAAQABAAAAAAAIAAcAAQABAAAAAAADAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAAHAAcAAQAAAAAAAAADAAgAAQAIAAAAAAAFAAgAAQAJAAAAAAAHAAgAAQAIAAAAAAAFAAQAAQABAAAAAAADAAMAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAMAAQABAAAAAAAGAAMAAQABAAAAAAAFAAMAAQAAAAAAAAAFAAUAAQAAAAAAAAAGAAUAAQABAAAAAAAEAAUAAQABAAAAAAA=")
tile_set = ExtResource("2_igt3p")
script = ExtResource("1_ml4tp")
tutorial_ui = NodePath("../TutorialUI")

[node name="Special Tiles" type="TileMapLayer" parent="Tiles" unique_id=624353482]
tile_set = ExtResource("4_4r2x2")

[node name="PowerUps" type="TileMapLayer" parent="Tiles" unique_id=274257437]
tile_set = ExtResource("4_m454s")

[node name="Icons" type="TileMapLayer" parent="Tiles" unique_id=714113198]
tile_set = ExtResource("2_igt3p")

[node name="Status" type="TileMapLayer" parent="Tiles" unique_id=38675960]
tile_set = ExtResource("5_ekcd8")

[node name="Selector" type="Sprite2D" parent="Tiles" unique_id=661413566]
visible = false
texture = ExtResource("3_37q8m")
centered = false

[node name="Effect Durations" type="Control" parent="Tiles" unique_id=975573772]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="." unique_id=1617227410]

[node name="Game End" parent="." unique_id=868845125 instance=ExtResource("7_23sda")]
visible = false

[node name="Items" type="CanvasLayer" parent="." unique_id=1737742422]
script = ExtResource("8_m454s")

[node name="Dragged" type="Sprite2D" parent="Items" unique_id=1768156632]
visible = false
z_index = 1
texture = ExtResource("5_xbakj")
hframes = 5

[node name="TutorialUI" parent="." unique_id=909024110 node_paths=PackedStringArray("grid_tiles", "items_manager") instance=ExtResource("12_fx0ao")]
tutorial_boards = Dictionary[int, ExtResource("13_km0w0")]({
2: SubResource("Resource_vn6nc"),
3: SubResource("Resource_uyaly"),
6: SubResource("Resource_b2jcj"),
7: ExtResource("17_kvmcw"),
8: SubResource("Resource_2hxxn"),
9: ExtResource("18_qn4gg")
})
grid_tiles = NodePath("../Tiles")
items_manager = NodePath("../Items")
