[gd_scene format=3 uid="uid://b61nq8eg3e463"]

[ext_resource type="Texture2D" uid="uid://ccvqa2ejeeolv" path="res://Textures/FoodSpritesheet.png" id="1_jt0s8"]
[ext_resource type="Script" uid="uid://brfvsgyn0ps7f" path="res://Scripts/ConveyorIngredient.gd" id="1_uoomo"]

[node name="IngredientRoot" type="Node2D" unique_id=644252229]
script = ExtResource("1_uoomo")

[node name="IngredientSprite" type="Sprite2D" parent="." unique_id=1672344232]
texture = ExtResource("1_jt0s8")
hframes = 10
vframes = 2
