[gd_scene format=3 uid="uid://646kf0uhtr74"]

[ext_resource type="Script" uid="uid://cxehvvjt1qy14" path="res://Scripts/IngredientsQuestion.gd" id="1_g0kbt"]

[node name="IngredientsQuestion" type="Control" unique_id=725774098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0kbt")
