[gd_scene format=3 uid="uid://bragr3ytwxyik"]

[ext_resource type="Script" uid="uid://yie2tg30ssj6" path="res://Scripts/ItemSlot.gd" id="1_3388o"]
[ext_resource type="Texture2D" uid="uid://d8pq2dl781sc" path="res://Textures/ItemSlotShadow.png" id="1_3536x"]
[ext_resource type="Texture2D" uid="uid://bgajujigxxlkd" path="res://Textures/ItemSlot.png" id="2_3536x"]
[ext_resource type="Texture2D" uid="uid://dj4mi5ki58hnp" path="res://Textures/PowerUps.png" id="3_omo84"]
[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="4_weffw"]
[ext_resource type="AudioStream" uid="uid://dadnawol3qnog" path="res://Audio/SFX/TaskSuccess.wav" id="6_omo84"]

[node name="Item Slot" type="Node2D" unique_id=841954273]
script = ExtResource("1_3388o")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1049658205]
z_index = -1
texture = ExtResource("1_3536x")
centered = false
offset = Vector2(3, 3)

[node name="Main" type="Sprite2D" parent="." unique_id=295075230]
modulate = Color(1, 0.9796667, 0.39, 1)
texture = ExtResource("2_3536x")
centered = false

[node name="Item" type="Sprite2D" parent="." unique_id=1147571727]
texture = ExtResource("3_omo84")
centered = false
hframes = 5

[node name="Count" type="Label" parent="." unique_id=825946980]
offset_left = -3.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_weffw")
text = "??"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1141950609]
stream = ExtResource("6_omo84")
pitch_scale = 1.11
