[gd_scene format=3 uid="uid://brathel7wk04v"]

[ext_resource type="Shader" uid="uid://cyl8drhdvi60s" path="res://Shaders/ConwayArrow.gdshader" id="1_b458g"]
[ext_resource type="Texture2D" uid="uid://mlvx0iysm1dy" path="res://Textures/ConveyorArrowRight.png" id="2_a5nub"]
[ext_resource type="Script" uid="uid://cffk0bpbktqe7" path="res://Scripts/MovingArrows.gd" id="3_a5nub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5nub"]
shader = ExtResource("1_b458g")
shader_parameter/offset = 907.3921876665355
shader_parameter/arrow_count = nan
shader_parameter/reversed_progress = false
shader_parameter/arrow_modulate = Vector4(0, 0, 0, 0)

[node name="Moving Arrows" type="Sprite2D" unique_id=1427566606]
material = SubResource("ShaderMaterial_a5nub")
texture = ExtResource("2_a5nub")
script = ExtResource("3_a5nub")
