[gd_scene format=3 uid="uid://ng4upc00l53v"]

[ext_resource type="Script" uid="uid://upm52e8wnw2h" path="res://Scripts/OverlayManager.gd" id="1_5tm8m"]

[node name="Overlay" type="CanvasLayer" unique_id=1809539256]
layer = 2
script = ExtResource("1_5tm8m")

[node name="OverlayColor" type="ColorRect" parent="." unique_id=1921383182]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
