[gd_scene format=3 uid="uid://dnx36iun4gt5p"]

[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="1_yj3pd"]
[ext_resource type="LabelSettings" uid="uid://yde7hyop4yq4" path="res://ShadowText.tres" id="2_dq0lb"]
[ext_resource type="Script" uid="uid://cdbayxaug3kx2" path="res://Scripts/StatusEffectDuration.gd" id="2_yj3pd"]

[node name="EffectDuration" type="Label" unique_id=249281686]
offset_right = 16.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("1_yj3pd")
theme_override_font_sizes/font_size = 12
text = "0"
label_settings = ExtResource("2_dq0lb")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_yj3pd")
