[gd_scene format=3 uid="uid://dp6cflpcbxoaq"]

[ext_resource type="Script" uid="uid://daowgjbag41t1" path="res://Scripts/FortuneWheel.gd" id="1_hk2ns"]
[ext_resource type="Texture2D" uid="uid://bfsvl1lqqbnkn" path="res://Textures/Fortune Wheel.png" id="1_va65w"]
[ext_resource type="Shader" uid="uid://drtoub807qo8h" path="res://Shaders/Task Wheel.gdshader" id="1_yyskf"]
[ext_resource type="Texture2D" uid="uid://dtpoadv7fcreq" path="res://Textures/WheelItems.png" id="2_pavpa"]
[ext_resource type="Texture2D" uid="uid://ca8mjuskp5ucr" path="res://Textures/Fortune Pointer.png" id="4_knryd"]
[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="6_bftnf"]
[ext_resource type="Texture2D" uid="uid://db1xsx3wajk7x" path="res://Textures/Tiles.png" id="7_8lme0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lme0"]
shader = ExtResource("1_yyskf")
shader_parameter/amount_of_segments = 2
shader_parameter/wheel_rotation = 0.77
shader_parameter/segment_colors = Array[Color]([Color(0.69, 0.207, 0.207, 1), Color(0.207, 0.69, 0.69, 1)])
shader_parameter/texture_size = Vector2(100, 104)
shader_parameter/seperator_size = 0.219
shader_parameter/seperator_tint = Vector4(1, 1, 1, 1)
shader_parameter/inner_radius = 0.2
shader_parameter/inner_tint = Vector4(0, 0, 0, 0)
shader_parameter/minimal_seperator_length = 0.044
shader_parameter/rotation_shift = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_8lme0"]
font = ExtResource("6_bftnf")
font_size = 24
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[node name="Fortune Wheel" type="Control" unique_id=220678109]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 747.96246
offset_right = 960.0
offset_bottom = 747.96246
scale = Vector2(6.991514, 6.991514)
script = ExtResource("1_hk2ns")
is_item_texture = false
item_texture = ExtResource("2_pavpa")
number_of_segments = 2
wheel_rotation = 0.27
base_wheel_color = Color(0.69, 0.207, 0.207, 1)
seperator_size = 0.219
seperator_tint = Color(1.2722987, 1.2051998, 0.7690575, 1)
inner_radius = 0.2
inner_tint = Color(0.70199996, 0.7416, 0.9, 1)
minimal_seperator_length = 0.044
item_distance_portion = 0.767
item_scale = 2.635
maximum_item_scale = 0.32

[node name="Shadow" type="Sprite2D" parent="." unique_id=30600016]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
scale = Vector2(1.07, 1.07)
texture = ExtResource("1_va65w")

[node name="Wheel" type="Sprite2D" parent="." unique_id=101584755]
material = SubResource("ShaderMaterial_8lme0")
texture = ExtResource("1_va65w")

[node name="Pointer" type="Sprite2D" parent="." unique_id=214169454]
z_index = 2
position = Vector2(0, -48)
texture = ExtResource("4_knryd")
offset = Vector2(0, -5)

[node name="Footer" type="Label" parent="." unique_id=1535859341]
layout_mode = 0
offset_left = -195.0
offset_top = 55.0
offset_right = 205.0
offset_bottom = 185.0
text = "Hráč {NUMBER}"
label_settings = SubResource("LabelSettings_8lme0")
horizontal_alignment = 1

[node name="Result Root" type="Node2D" parent="." unique_id=1415091022]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -15)

[node name="Result Shadow" type="Sprite2D" parent="Result Root" unique_id=408706287]
modulate = Color(0, 0, 0, 1)
position = Vector2(6.0000153, 15)
scale = Vector2(3.0000002, 3.0000002)
texture = ExtResource("7_8lme0")
offset = Vector2(0, 1.5)
hframes = 12
vframes = 3
frame = 19

[node name="Result" type="Sprite2D" parent="Result Root" unique_id=678288634]
position = Vector2(6.0000153, 15)
scale = Vector2(3.0000002, 3.0000002)
texture = ExtResource("7_8lme0")
hframes = 12
vframes = 3
frame = 19
