[gd_scene format=3 uid="uid://gqw74oaen34"]

[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="1_ne3ew"]
[ext_resource type="Script" uid="uid://ddfsmve7dq366" path="res://Scripts/TimeView.gd" id="1_xlxia"]

[node name="Time View" type="CanvasLayer" unique_id=681712434]
script = ExtResource("1_xlxia")

[node name="Time" type="RichTextLabel" parent="." unique_id=1427064106]
offset_left = -1152.0
offset_top = -648.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("1_ne3ew")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[font_size=96][img=72]uid://bi2k7iq18pxnx[/img]2:59"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Multiplier" type="RichTextLabel" parent="." unique_id=1079925803]
offset_left = -793.0501
offset_top = 220.01013
offset_right = 358.9499
offset_bottom = 868.01013
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("1_ne3ew")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[font_size=64]1x"
vertical_alignment = 2
