[gd_scene format=3 uid="uid://bpgi4bffsy83i"]

[ext_resource type="Script" uid="uid://cow3b06c3eups" path="res://Scripts/TitleScreen.gd" id="1_n15yj"]
[ext_resource type="PackedScene" uid="uid://c0et5rb4hx584" path="res://Scenes/Tiled Diagonals.tscn" id="1_uebgo"]
[ext_resource type="Shader" uid="uid://bmlwx4lgvy1m7" path="res://Shaders/TilingDiagonals.gdshader" id="2_vmg2h"]
[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="3_8l4an"]
[ext_resource type="Texture2D" uid="uid://6m335yxqnns8" path="res://Textures/SachovlajkyLogo.png" id="5_emot1"]
[ext_resource type="PackedScene" uid="uid://cqydhxxn3q6q3" path="res://Scenes/PlayButton.tscn" id="6_i5sur"]
[ext_resource type="PackedScene" uid="uid://trlib1xcwskt" path="res://Scenes/TeamOption.tscn" id="7_7whhf"]
[ext_resource type="PackedScene" uid="uid://bjqdqmm1evmow" path="res://Scenes/LoadButton.tscn" id="8_5c2t2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l4an"]
shader = ExtResource("2_vmg2h")
shader_parameter/pixel_count = Vector2(1000, 1000)
shader_parameter/texture_size = Vector2(28.8, 16.2)
shader_parameter/texture_scale = Vector2(20, 20)
shader_parameter/diagonal_lines = 20.0
shader_parameter/gap_size = 0.5
shader_parameter/pattern_repeated = 0.4644066699999967
shader_parameter/line_color = Vector4(0, 0, 0, 0)
shader_parameter/gap_color = Vector4(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5c2t2"]
font = ExtResource("3_8l4an")
font_size = 64
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(6, 6)

[node name="Title Screen" type="Node2D" unique_id=1320341074]
script = ExtResource("1_n15yj")

[node name="Tiled Diagonals" parent="." unique_id=279757855 instance=ExtResource("1_uebgo")]
material = SubResource("ShaderMaterial_8l4an")
offset_right = 1152.0
offset_bottom = 648.0
diagonal_lines = 20.0
gap_size = 0.5
line_color = Color(0.41, 0.41, 0.41, 1)
pixel_count = Vector2i(2048, 2048)
texture_scale = Vector2(20, 20)
value_offset = 0.038
pattern_speed = 0.035
metadata/_edit_use_anchors_ = true

[node name="Info" type="RichTextLabel" parent="." unique_id=1863253092]
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("3_8l4an")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "verze 1.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Logo" type="Node2D" parent="." unique_id=630993303]
position = Vector2(573, 132)

[node name="Shadow" type="Sprite2D" parent="Logo" unique_id=790056484]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(3, 3)
texture = ExtResource("5_emot1")

[node name="Main" type="Sprite2D" parent="Logo" unique_id=492087021]
texture = ExtResource("5_emot1")

[node name="PlayButton" parent="." unique_id=513283286 instance=ExtResource("6_i5sur")]
is_play_button = true

[node name="TutorialButton" parent="." unique_id=352863901 instance=ExtResource("6_i5sur")]
final_play_button_color = Color(0.75699997, 0.73, 1, 1)

[node name="Options" type="Node2D" parent="." unique_id=852328042]

[node name="RedTeam" parent="Options" unique_id=1427259180 node_paths=PackedStringArray("title_screen") instance=ExtResource("7_7whhf")]
team_color = 0
title_screen = NodePath("../..")

[node name="BlueTeam" parent="Options" unique_id=2071148301 node_paths=PackedStringArray("title_screen") instance=ExtResource("7_7whhf")]
team_color = 1
title_screen = NodePath("../..")

[node name="LoadFile" parent="." unique_id=622198892 node_paths=PackedStringArray("file_drop_label") instance=ExtResource("8_5c2t2")]
is_from_file = true
file_drop_label = NodePath("../FrontLayer/FileDropText")

[node name="LoadAutosave" parent="." unique_id=493072833 instance=ExtResource("8_5c2t2")]

[node name="FrontLayer" type="CanvasLayer" parent="." unique_id=1249673281]
layer = 2

[node name="FileDropText" type="Label" parent="FrontLayer" unique_id=62228942]
offset_right = 1151.0
offset_bottom = 649.0
text = "přetáhněte soubor se hrou"
label_settings = SubResource("LabelSettings_5c2t2")
horizontal_alignment = 1
vertical_alignment = 1
