[gd_scene format=3 uid="uid://dl4njbrtd7u0t"]

[ext_resource type="PackedScene" uid="uid://dp6cflpcbxoaq" path="res://Scenes/Task Wheel.tscn" id="1_bg8bi"]
[ext_resource type="Script" uid="uid://dli7ks62ft5jj" path="res://Scripts/TrickQuestionDecision.gd" id="1_x0okj"]
[ext_resource type="PackedScene" uid="uid://c0et5rb4hx584" path="res://Scenes/Tiled Diagonals.tscn" id="2_n3gfl"]
[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="2_xf8lj"]
[ext_resource type="PackedScene" uid="uid://dxklliqwa653e" path="res://Scenes/ReadyButton.tscn" id="4_2mcop"]

[node name="Trick Question Decision" type="Control" unique_id=1509575010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0okj")

[node name="Tiled Diagonals" parent="." unique_id=279757855 instance=ExtResource("2_n3gfl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
line_color = Color(0.44, 0.44, 0.44, 1)
texture_scale = Vector2(20, 20)
value_offset = 0.045
pattern_speed = 0.115

[node name="HeaderText" type="RichTextLabel" parent="." unique_id=1796555029]
layout_mode = 0
offset_left = -2823.333
offset_right = 2936.667
offset_bottom = 155.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/normal_font = ExtResource("2_xf8lj")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Výběr hráče!"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Minigame Wheel" parent="." unique_id=220678109 instance=ExtResource("1_bg8bi")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = 423.96246
offset_right = 384.0
offset_bottom = 423.96246
grow_horizontal = 2
grow_vertical = 2
is_item_texture = true
number_of_segments = 5
seperator_size = 0.35
minimal_seperator_length = 1.0
item_distance_portion = 0.725
item_scale = 1.12
maximum_item_scale = 0.22

[node name="Player Wheel" parent="." unique_id=51562097 instance=ExtResource("1_bg8bi")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = 423.96246
offset_right = 384.0
offset_bottom = 423.96246
grow_horizontal = 2
grow_vertical = 2
wheel_rotation = 0.655
seperator_size = 0.35
minimal_seperator_length = 1.0
item_distance_portion = 0.851

[node name="ReadyButton" parent="." unique_id=1305220794 instance=ExtResource("4_2mcop")]
position = Vector2(576, 324)
scale = Vector2(2.5, 2.5)
