[gd_scene format=3 uid="uid://cqqmj37bg5lc0"]

[ext_resource type="Script" uid="uid://xkl8ibi0ulso" path="res://Scripts/TutorialUI.gd" id="1_50j14"]
[ext_resource type="FontFile" uid="uid://dil43sbwcg2uc" path="res://Fonts/Leafcross Font.png" id="1_bqs15"]
[ext_resource type="PackedScene" uid="uid://b0gj3im8kpc6k" path="res://Scenes/TutorialButton.tscn" id="3_50j14"]

[sub_resource type="Gradient" id="Gradient_w2ts1"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqs15"]
gradient = SubResource("Gradient_w2ts1")
width = 128

[sub_resource type="LabelSettings" id="LabelSettings_sh6l0"]
font = ExtResource("1_bqs15")
font_size = 40
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[node name="TutorialUI" type="CanvasLayer" unique_id=909024110]
script = ExtResource("1_50j14")

[node name="Gradient" type="TextureRect" parent="." unique_id=1132969212]
offset_left = 1153.4706
offset_top = 5.037609e-05
offset_right = 1334.3594
offset_bottom = 1153.4706
rotation = 1.5707964
texture = SubResource("GradientTexture1D_bqs15")

[node name="Header" type="Label" parent="." unique_id=1808590845]
offset_right = 1152.0
offset_bottom = 323.0
label_settings = SubResource("LabelSettings_sh6l0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tutorial Button" parent="." unique_id=1866087156 instance=ExtResource("3_50j14")]
